#
# sample of enma configuration
#
# $Id:milter.conf 154 2008-07-07 08:16:11Z tsuruda $


## Milter ##
milter.socket:  inet:10025@127.0.0.1
milter.user:    daemon
milter.pidfile: /var/run/enma/enma.pid
milter.chdir:   /var/tmp
milter.timeout: 7210
milter.loglevel:   0
milter.postfix: false


## Syslog ##
syslog.ident:       enma
syslog.facility:    local4
syslog.logmask:     info


## SPF ##
spf.auth: true


## SIDF ##
sidf.auth: true


## Authentication-Results ##
authresult.identifier:  localhost
